html {
    font-family: "Times New Roman", Times, serif;
}

body { 
    margin:0;
    min-height: 100vh;
    
    display:flex;
    flex-direction: column;
    font-family: "Times New Roman", Times, serif;
}

#content{
    flex:1;
    display:flex;
    flex-direction: column;
    height: 100%;

}


/* Header */
#header{
    background-color: black;
    width: 100%;
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}

#logo{
    height: 5em;
    margin-top: 20px;
}

nav{
    display: flex;
    justify-content: center;
    width: 100%;
    gap:10%;
    margin-bottom: 20px;
}

.nav-button{
    width:fit-content;
    padding: 0px 20px;
    background-color: black;
    color: white;
    font-family: "Times New Roman", Times, serif;
    letter-spacing: 2px;
    font-size: 18px;
    border-style: solid;
    border-radius: 4px;
    border-color: black white black white;
}


/* Main  */
main{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    flex:1;
    
}

main>*{
    animation: fadeIn 1.5s;
}

#home{
    flex:1;
    display:flex;
    align-items: center;
    gap:100px;
}

#main-image{
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 20vh;
    box-shadow: 10px 10px 5px #ccc;

    min-height: 0;
    max-width: 50%;
    max-height: 50%;

}


#homeContainer{
    height:60vh;
    --h: 60vh;
    width: 50vh;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#homeContainerHeading{
    margin-top: 0px;
    /* font-size: 48px; */
    font-size: calc(var(--h) / 15);
}

#homeContainerText{
    flex:1;
    /* font-size: 20px; */

    font-size: calc(var(--h) / 30);
    letter-spacing: 2px;
}


/* Menu */
.menu{
    display:inline-grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 100px;

    gap: 50px;
}

.menu-item{
    margin:0px;
    padding:0px;

    justify-self: center;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width:30vw;
}

.image-container > img{
    object-fit: cover;
    max-width: 100%;
    height:auto;

}

.menu-item > * {
    margin:0px;
    padding:0px;
}


/* Contact */
.contact{
    flex:1;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}


#contact-container{
    display: flex;
    gap: 5em;
}

#map{
    width: 40vh;
    height: 40vh;
}

#contact-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact-container>div{
    font-family: "Times New Roman", Times, serif;
}

#contact-title{
    font-size: 32px;
}

#contact-address{
    font-size: 18px;
}


.phone-container{
    display: flex;
}

.phone-container>img{
    height:1em;
}

.email-container{
    display:flex;
}

.email-container>img{
    height:1em;
}

/* Footer */
footer {
    background-color: black;
    height:10vh;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 0;
}

.svg{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(325deg) brightness(104%) contrast(105%);
}

#footerRight{
   display: flex;
   gap:20px;
}


@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }